<h1><b>Welcome!</b></h1>
<p class="mtostyle" style="margin-bottom: 1.25rem; padding: 0px; text-rendering: optimizelegibility; line-height: 1.6; max-width: 90rem;">

    </p><p style="font-size: 20px;">Here on iCorridor you will find a wide range of information products that support MTO's transportation and land use planning decisions. This includes but is not limited to: detailed population &amp; employment information; proximity of roads &amp; rapid transit to high-density area travel behavior information; mode shares, highway traffic, and commercial vehicle characteristics; information on road &amp; highway travel times and performance characteristics.</p>
